{
  "name": "jolly-children-site",
  "version": "1.0.0",
  "description": "Jolly Children Academic Center website with frontend and backend",
  "scripts": {
    "dev": "cd website-backend && npm run dev",
    "start": "cd website-backend && npm start",
    "install": "cd website-backend && npm install",
    "test": "cd website-backend && node test-server.js",
    "server": "cd website-backend && node server-simple.js",
    "diagnose": "cd website-backend && node diagnose-db.js",
    "setup-db": "cd website-backend && node setup-database.js",
    "test-connection": "cd website-backend && node test-connection.js",
    "dev-db": "cd website-backend && npm run dev-db",
    "start-db": "cd website-backend && npm run start-db"
  },
  "keywords": [
    "education",
    "school",
    "website"
  ],
  "author": "Jolly Children Academic Center",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^6.20.0"
    
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.15.0",
    "opencv4nodejs": "^5.6.0",
    "winston": "^3.11.0",
    "config": "^3.3.9"
  }

}
